# JxTouch7500

./: build.gradle  oajx.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cmdModel.ini
app/src/main/res/anim/: appear_center_in.xml  disappear_center_out.xml  fade_in.xml  fade_out.xml  loading_rotate.xml  music_hand_play.xml  music_hand_stop.xml
app/src/main/res/animator/: disk_rotate.xml
app/src/main/res/drawable/: aircondition_seekbar.xml  aircondition_selector_switch.xml  aircondition_selector_toggle_switch.xml  btn_background_selector.xml  btn_message_list_complete.xml  btn_message_list_increase.xml  divider.xml  double_switch_selector.xml  illumination_seckbar_thumb_bar.xml  illumination_seekbar_bc.xml  iv_back.xml  iv_navagation_scroll_left_select.xml  iv_navagation_scroll_right_select.xml  layer_seek_bar.xml  layer_voice_bar.xml  one_key_inspection.xml  seekbar_define_style.xml  seekbar_thumb.xml  selector_btn_back_window.xml  selector_btn_frame.xml  selector_btn_music_small.xml  selector_btn_normal.xml  selector_btn_state.xml  selector_btn_voice.xml  selector_color_light_click.xml  selector_curtain_control_cilck.xml  selector_curtain_control_off_cilck.xml  selector_curtain_control_on_cilck.xml  selector_curtain_one_key_location.xml  selector_curtain_one_key_location_1_2.xml  selector_curtain_one_key_location_1_3.xml  selector_curtain_one_key_location_2_3.xml  selector_curtain_one_key_location_3_4.xml  selector_curtain_pouse.xml  selector_device_control.xml  selector_horlistview_im.xml  selector_illumination_checkbox.xml  selector_illumination_color_lamp.xml  selector_illumination_lamp.xml  selector_mode_toggle_button.xml  (+16 more)
app/src/main/res/layout/: activity_gateway_state.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_setting.xml  activity_version_info.xml  activity_voice_recognition1.xml  activity_wireless_aircondition_outlet.xml  char_view_layout.xml  demo.xml  device_control_fragment.xml  device_gateway_fragment.xml  device_inspection_fragment.xml  dialog_base_layout.xml  dialog_list_ok.xml  fancy_coverflow_adapter_item.xml  float_layout.xml  fragment_curtain_layout.xml  fragment_double_switch_layout.xml  fragment_environment_control.xml  fragment_five_switch.xml  fragment_gateway_info.xml  fragment_gateway_state.xml  fragment_illumination.xml  fragment_infrared_transpond.xml  fragment_message_list.xml  fragment_message_list_add.xml  fragment_music_disk.xml  fragment_music_list.xml  fragment_power_amplifier_page_three.xml  fragment_security_alarm.xml  (+31 more)
(+249 files in other folders)
