<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">


    <ScrollView
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/space_24"
        android:background="@drawable/bg_home_dialog"
        android:gravity="center"
        android:scrollbars="none">

    </ScrollView>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_close_dialog"
        android:contentDescription="@string/default_img_desc"/>

</RelativeLayout>