<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">
    <ImageView
        android:id="@id/back_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/iv_back"
        android:contentDescription="@string/default_img_desc"
        app:layout_aspectRatio="@fraction/same_ratio"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="8%" />
    <android.support.percent.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="80%"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_device_inspection">
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_message_list_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space_20"
            android:paddingTop="@dimen/space_20"

            >

            <TextView
                android:id="@+id/tv_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/message_alert"
                android:textColor="@color/color_ccc"
                android:textSize="@dimen/text_18" />

            <Button
                android:id="@+id/btn_message_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_30"
                android:background="@drawable/btn_message_list_complete"
                android:textColor="@color/color_ccc"
                android:textSize="@dimen/text_17"
                app:layout_heightPercent="10%"
                app:layout_widthPercent="20%"/>
        </android.support.percent.PercentRelativeLayout>

        <!--<SeekBar
            android:id="@+id/message_list_time_seekbar"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-20dp"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/illumination_seekbar_bc"
            android:thumb="@drawable/illumination_progress_bar_bt"
            android:thumbOffset="20dp" />-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="30%"
            android:layout_centerInParent="true"
            app:layout_widthPercent="70%">
            <TextView
                android:id="@+id/tv_time_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="@dimen/text_20"
                android:layout_marginTop="20dp"
                android:text="00:00-24:00"
                android:textColor="@color/text_green"/>
            <com.jinxin.jxtouchscreen.widget.ragebar.RangeBar
                android:id="@+id/range_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:pinColor="@color/text_green"
                app:barColor="@color/text_green"
                app:tickStart="0.0"
                app:tickEnd="24.0"
                app:selectorColor="@color/text_green"
                app:tickColor="@color/text_green"
                app:connectingLineColor="@color/text_green"
                android:layout_below="@id/tv_time_range"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/range_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_triangle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="12"/>
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
