<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/environment_weather"
        android:layout_width="@dimen/space_81"
        android:layout_height="@dimen/space_82"
        android:background="@drawable/environmental_control_weather"/>

    <RelativeLayout
        android:id="@+id/rely_2"
        android:layout_toRightOf="@id/environment_weather"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在的位置"
            android:background="@drawable/environmental_control_background_rectangle"
            />
        <LinearLayout
            android:layout_below="@id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_temp"
                android:layout_width="@dimen/space_12"
                android:layout_height="@dimen/space_22"
                android:background="@drawable/environmental_control_tem"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/txt_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_20"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:layout_gravity="bottom"
                />

            <ImageView
                android:id="@+id/img_cloud"
                android:layout_width="@dimen/space_35"
                android:layout_height="@dimen/space_16"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/air_quality"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/txt_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_20"
                android:text="良好"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:layout_gravity="bottom"
                />

            <ImageView
                android:id="@+id/img_netdegree"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_16"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/humidity"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/txt_netdegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_10"
                android:text="60%"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>