<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voice_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@id/back_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/iv_back"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/default_img_desc"
                    />
                <TextView
                    android:id="@+id/type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/voice_show_color"
                    android:textSize="30sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/voice_show_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="32sp"
                android:textColor="@color/voice_show_color"
                android:text="@string/need_help"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/voice_btn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:src="@drawable/voice_n"/>
            <TextView
                android:id="@+id/voice_toast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/voice_toast_color"
                android:textSize="25sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>